<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:background="@drawable/bg3"
    tools:context="com.example.len.foodorder.MainActivity">


    <ImageView
        android:layout_width="240dp"
        android:layout_height="119dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo1" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Sign Up"
        android:textStyle="bold"
        android:paddingLeft="150dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="   User Email"
        android:id="@+id/editEmail"
        android:textColor="#fff"
        android:drawableLeft="@drawable/ic_account_box_black_24dp"
        tools:ignore="TextFields" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="   Enter Password"
        android:id="@+id/editPass"
        android:textColor="#fff"
        android:drawableLeft="@drawable/ic_lock_black_24dp"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:onClick="signupButtonClicked"
        android:background="@drawable/background"
        android:textColor="#f16f7d"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:layout_marginTop="100dp"
        android:paddingLeft="100dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:onClick="signinButtonClicked"
        android:background="@drawable/background"
        android:textColor="#f16f7d"
        />


</LinearLayout>
